---
version: 1.0
name: visualstudio-apb
image: sterburg/visualstudio-apb
description: VisualStudio apb implementation
bindable: false
async: optional
metadata:
  documentationUrl: https://www.visualstudio.com
  longDescription: An apb that deploys a VisualStudio.com project
  displayName: VisualStudio (APB)
  console.openshift.io/iconClass: icon-dotnet
  providerDisplayName: "STerburg, Inc."
plans:
  - name: default
    description: An APB that deploys 1 VisualStudio project
    free: true
    metadata:
      displayName: Default
      longDescription: This plan deploys a single VisualStudio project
      cost: "$0.00"
    parameters:
      - name: git_repo
        default: "https://github.com/redhat-developer/s2i-dotnetcore-ex.git"
        type: string
        title: Git Repo to clone
        required: true
